<!DOCTYPE html>
<html>
<body bgcolor="black">
	<div style="text-align: center; color:white">
		<h2>Parametro   <strong>@breed</strong> es requerido</h2>
		<a style="color:red" href="http://localhost:8013/api/search-breed?breed=">Go Home</a>
	</div>
</body>
</html>