<!DOCTYPE html>
<html>
<body bgcolor="black">
	<div style="text-align: center; color:white">
		<h1>Ohh! estas equivocado.!</h1>
		<h2>Sigue intentando.</h2>
		<a style="color:red" href="http://localhost:8013/api/search-breed?breed=">Go Home</a>
	</div>
</body>
</html>