<!DOCTYPE html>
<html>
<body bgcolor="black">
	<div style="text-align: center; color:white">
		<h1>Error Interno.</h1>
		<h2>Actualmente nuestros Ingenieros estan trabajando para mejorar el servicio</h2>
		<a style="color:red" href="http://localhost:8013/api/search-breed?breed=">Go Home</a>
	</div>
</body>
</html>